# wanxiang

./: pom.xml
wanxiang-dao/: mybatis-generator.sh  mybatis-generator.xml  pom.xml
wanxiang-dao/src/main/java/com/huahai/wanxiang/dao/datasource/: DataSourceConfiguration.java  DataSourceProperties.java  TransactionManagerConfiguration.java
wanxiang-dao/src/main/java/com/huahai/wanxiang/dao/domain/: ArticleInfoDO.java  ArticleInfoDOExample.java  TenantInfoDO.java  TenantInfoDOExample.java  TenantMemberDO.java  TenantMemberDOExample.java  UserInfoDO.java  UserInfoDOExample.java
wanxiang-dao/src/main/java/com/huahai/wanxiang/dao/mapper/: ArticleInfoMapper.java  TenantInfoMapper.java  TenantMemberMapper.java  UserInfoMapper.java
wanxiang-dao/src/main/java/com/huahai/wanxiang/dao/plugin/: PluginUtils.java  SelectByExampleFieldFilterPlugin.java  WanXiangPlugin.java
wanxiang-dao/src/main/java/com/huahai/wanxiang/dao/util/: SqlSecurityUtils.java
wanxiang-dao/src/main/resources/mybatis/mapper/: TenantInfoMapper.xml  TenantMemberMapper.xml
wanxiang-service/: pom.xml
wanxiang-service/src/main/java/com/huahai/wanxiang/service/constants/: CommonConstants.java
wanxiang-service/src/main/java/com/huahai/wanxiang/service/context/: TenantContext.java  UserContext.java
wanxiang-service/src/main/java/com/huahai/wanxiang/service/dto/: ArticleInfoDTO.java  DemesionDTO.java
wanxiang-service/src/main/java/com/huahai/wanxiang/service/plugins/: TenantSqlInterceptor.java
wanxiang-service/src/main/java/com/huahai/wanxiang/service/service/: AlibabaDetailSpiderParseServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  SpiderParseService.java  UserService.java  UserServiceImpl.java
wanxiang-service/src/main/java/com/huahai/wanxiang/service/util/: DesUtil.java  UrlUtil.java
wanxiang-web/: pom.xml
wanxiang-web/src/main/java/com/huahai/wanxiang/: WanxiangApplication.java
wanxiang-web/src/main/java/com/huahai/wanxiang/configuration/: WebConfigurer.java
wanxiang-web/src/main/java/com/huahai/wanxiang/controller/: ArticleController.java  DownloadController.java  LoginController.java  SpiderController.java  UserController.java
wanxiang-web/src/main/java/com/huahai/wanxiang/interceptor/: LoginInterceptor.java  TenantInterceptor.java  UserInterceptor.java
wanxiang-web/src/main/java/com/huahai/wanxiang/params/: LoginParam.java  SpiderByUrlParam.java
wanxiang-web/src/main/java/com/huahai/wanxiang/response/: ResultVO.java
